/**********************************************************************                                                
 *  PS3b: StringSound implementation and SFML audio output 
 **********************************************************************/

Name: Tashia Boddu

Hours to complete assignment : 7+ hours

/**********************************************************************
 *  Did you complete the whole assignment?
 *  Successfully or not? 
 *  Indicate which parts you think are working, and describe
 *    how you know that they're working.
 **********************************************************************/
I successfully completed the assignment. I know that all the files are
workng because when I compile using the string driver, a black 
screen pops up allowing me to play the sounds of the guitar.
I also output the key that was pressed to indicate the righ keys are 
being played. 
/**********************************************************************
 *  Did you attempt the extra credit parts? Which one(s)?
 *  Successfully or not?  
 **********************************************************************/
I did not attempt the extra credit part 
/**********************************************************************
 *  Did you implement exceptions to check your StringSound 
 *	implementation?
 *  Indicate yes or no, and explain how you did it.
 **********************************************************************/
I did include exceptions in the KSGuitarSim.cpp file where if the 
soundbuffer did not load from the samples properly it would throw a 
runtime error indicating that SoundBuffer failed. (loadFromSamples is 
a built in function)
/**********************************************************************
 *  Did you implement lambda expression?
 *  Indicate yes or no, and explain how you did it.
 **********************************************************************/
I did not because I was very tired and forgot. 
/**********************************************************************
 *  Did your code pass cpplint?
 *  Indicate yes or no, and explain how you did it.
 **********************************************************************/
It did pass beacuse I was using a cpplint extension on vscode and I 
had no errors.
/**********************************************************************
 *  List whatever help (if any) you received from TAs,
 *  classmates, or anyone else.
 **********************************************************************/
Tutors: Ben F. and Classmates: Seyedsepehr Madani 
/**********************************************************************
 *  Describe any serious problems you encountered.                    
 **********************************************************************/
Serious problems involve SSLite not working so I had no idea how to
work with the code given. It was very confusing. 
/**********************************************************************
 *  List any other comments here.                                     
 **********************************************************************/